{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bun standard --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "better-sqlite3": "11.9.1",
    "dotenv": "16.5.0",
    "express": "5.1.0"
  }
}
